<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猜数游戏</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<style>
body{
				height: 100vh;
				width: 100%;
				overflow: hidden;
				background-image: linear-gradient(125deg,#E4FFCD,#6DD5FA,#2980B9,#E4FFCD);
				background-size: 400%;
				font-family: "montserrat";
				animation: bganimation 15s infinite;
			}
				@keyframes bganimation{
				0%{
				background-position: 0% 50%;
			}
				50%{
				background-position: 100% 50%;
			}
				100%{
				background-position: 0% 50%;
			}
		}
		h1{
			letter-spacing:10px;
		}
		div{
		text-align: center;
		width: 600px;
		height: 210px;
		background-color: rgba(255,255,255,0.6) ;
		margin: 100px auto;
		border: solid	gray
		width: 200px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 5px;
		padding-top: 15px;
		border-radius:10px;
		}

		input{
                border: 1px solid #ccc;
                padding: 5px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
    input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
	</style>
	<style type="text/css">
	.tricksButtons{
	text-align:center;
	}
	.tricksButtons a,.read-more a {margin-right: 16px;margin-bottom: 10px;display: inline-block;text-transform: uppercase;padding: 1em 1.5em 0.75em;border-radius: 2px;font-weight: bold;border: none;color: #fff !important;text-decoration: none;font-family: 'Open Sans Condensed',sans-serif;font-size: 14px;line-height: 1;cursor: pointer;}
		</style>
	<body>
		<script type="text/javascript">
		if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
			window.location.href='./mobile/index.html';
		}
		</script>
		<div>
		<h1>猜数游戏</h1>
		<p>系统随机生成了一个1-100之间的随机整数，下面进行猜数游戏。</p>
		<p id="prompt">>>>这里将会显示您猜测的结果。<<<</p>
		<input type="text" id="guess" placeholder=请输入您猜测的数字 />
		<button id="bu1" type="button" onclick="startGame()">确定</button>
		<button id="bu1" type="button" onclick="F5()">重新开始</button>

		</div>
		<script type="text/javascript">
			var num = Math.floor(Math.random() * 100 + 1); //产生1～100之间的随机整数
			var playTime = 1;//计算猜测次数
			var t1=document.getElementById("guess")
			function F5()
			{
					document.getElementById("prompt").innerHTML=">>>这里将会显示您猜测的结果。<<<" ;
					num = Math.floor(Math.random() * 100 + 1);
			}
      function startGame()
      {
				if (parseFloat(t1.value) == num)
				{
				document.getElementById("prompt").innerHTML="恭喜你，猜对了，数字是：" + num + "\n您猜测的次数是：" + playTime;
				}
				else if (parseFloat(t1.value) > num)
				{
				playTime = playTime + 1
				document.getElementById("prompt").innerHTML="你猜的数字 "+ t1.value + " 大了。请重新输入：";
				}
				else if (parseFloat(t1.value) < num)
				{
				playTime = playTime + 1
				document.getElementById("prompt").innerHTML="你猜的数字 "+ t1.value + " 小了。请重新输入：";
				}
				else {
				document.getElementById("prompt").innerHTML="你的输入有误。请重新输入：";
				}
			document.getElementById("guess").value=""
			}



		</script>
	</body>
</html>
