<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猜数游戏</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
body{
				height: 100vh;
				width: 100%;
				overflow: hidden;
				background-image: linear-gradient(125deg,#E4FFCD,#6DD5FA,#2980B9,#E4FFCD);
				background-size: 400%;
				font-family: "montserrat";
				animation: bganimation 15s infinite;
			}
				@keyframes bganimation{
				0%{
				background-position: 0% 50%;
			}
				50%{
				background-position: 100% 50%;
			}
				100%{
				background-position: 0% 50%;
			}
		}

		div{
		text-align: center;
		width: 810px;
		height: 630px;
		background-color: rgba(255,255,255,0.6) ;
		margin: 30px auto;
		border: solid	gray
		width: 200px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 5px;
		padding-top: 15px;
		border-radius:10px;
		}

	</style>
	<!--
    <script>
   //使用匿名函数方法
   function countDown(){

   var time = document.getElementById("Time");
   //alert(time.innerHTML);
   //获取到id为time标签中的内容，现进行判断
   if(time.innerHTML == 0){
   //等于0时清除计时
   window.location.href="https://www.bilibili.com/video/BV1554y1L7Lt" ;
   }else{
   time.innerHTML = time.innerHTML-1;
   }
   }
   //1000毫秒调用一次
   window.setInterval("countDown()",1000);
 </script> -->
   	</head>
	<body>
		<div>
		<h2>给您准备了下饭视频哦~</h2>
  		<h2>祝您用餐愉快~</h2>
			<iframe src="https://player.bilibili.com/player.html?bvid=BV1554y1L7Lt&amp;page=1 &amp;high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="500px" width="800px">
			    </iframe>
				</div>
	</body>
</html>
