<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猜数游戏</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<style>
	body{
		height: 100vh;
		width: 100%;
		overflow: hidden;
		background-image: linear-gradient(125deg,#E4FFCD,#6DD5FA,#2980B9,#E4FFCD);
		background-size: 400%;
		font-family: "montserrat";
		animation: bganimation 15s infinite;
	}
		@keyframes bganimation{
		0%{
		background-position: 0% 50%;
	}
		50%{
		background-position: 100% 50%;
	}
		100%{
		background-position: 0% 50%;
	}
	}
		h1{
			letter-spacing:10px;
		}
		div{
		text-align: center;
		width: 300px;
		height: 330px;
		background-color: rgba(255,255,255,0.6) ;
		margin: 20px auto;
		border: solid	gray
		width: 200px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 5px;
		padding-top: 15px;
		border-radius:10px;
		}
		input{
								border: 1px solid #ccc;
								padding: 5px 0px;
								border-radius: 3px;
								padding-left:5px;
								-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
								box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
								-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
								-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
								transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
						}
		input:focus{
						border-color: #66afe9;
						outline: 0;
						-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
						box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
						}
	</style>
	<body>
		<div>
		<h1>猜数游戏</h1>
		<p>系统生成了一个1-100之间的随机整数</p>
		<p>下面进行猜数游戏。</p>
		<p id="prompt">>>>这里将会显示您猜测的结果。<<<</p>
		<p><input type="text" id="guess" placeholder=请输入您猜测的数字 /></p>
		<p><button id="bu1" type="button" onclick="startGame()">确定</button></p>
		<p><button id="bu1" type="button" onclick="F5()">重新开始</button></p>
		</div>
		<script type="text/javascript">
			var num = Math.floor(Math.random() * 100 + 1); //产生1～100之间的随机整数
			var playTime = 1;//计算猜测次数
			var t1=document.getElementById("guess")
			function F5()
			{
					document.getElementById("prompt").innerHTML=">>>这里将会显示您猜测的结果。<<<" ;
					num = Math.floor(Math.random() * 100 + 1);
			}
      function startGame()
      {
				if (parseFloat(t1.value) == num)
				{
				document.getElementById("prompt").innerHTML="恭喜你，猜对了，数字是：" + num +  "\n" + "您猜测的次数是：" + playTime;
				}
				else if (parseFloat(t1.value) > num)
				{
				playTime = playTime + 1
				document.getElementById("prompt").innerHTML="你猜的数字 "+ t1.value + " 大了。请重新输入：";
				}
				else if (parseFloat(t1.value) < num)
				{
				playTime = playTime + 1
				document.getElementById("prompt").innerHTML="你猜的数字 "+ t1.value + " 小了。请重新输入：";
				}
				else {
				document.getElementById("prompt").innerHTML="你的输入有误。请重新输入：";
				}
			document.getElementById("guess").value=""
			}

		</script>
	</body>
</html>
